---
layout: home
classes: wide
author_profile: true

feature_row:
  - image_path: /assets/images/eaukcija-teaser.png
    alt: "slika sajta eaukcije"
    title: "Bolja E-Aukcija"
    excerpt: "Kako sajt ministarstva eaukcija ne nudi mogućnosti filtriranja aukcija i veoma je nepregledan za korišćenje, razvijen je ovaj sajt koji upravo nudi mogućnosti filtriranja i pregleda svih budućih aukcija. Moguće je filtrirati i sortirati po _Tipu_, _Kategoriji_, _Opstini_, _Početnoj ceni_ i _datumu_, a za svaku aukciju prisutan je link ka originalu na sajtu ministarstva."
    url: "/docs/configuration/"
    btn_class: "btn--primary"
    btn_label: "Istrazi"
---

<h3>Project that people might find useful</h3>
<hr>

{% include feature_row %}
